<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@color/background"
    android:theme="@style/AppTheme"
    tools:context="com.grayhawk.test.animate.MainActivity">


    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="6dp"
        android:padding="14dp"
        android:fontFamily="serif-monospace"
        android:text="Ironman's Turn"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/status_shape_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/grid"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            style="@style/ImageStyle"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView2"
            style="@style/ImageStyle"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageView3"
            style="@style/ImageStyle"
            android:tag="2" />


        <ImageView
            android:id="@+id/imageView4"
            style="@style/ImageStyle"
            android:tag="3" />

        <!--tools:layout_editor_absoluteX="395dp"
        tools:layout_editor_absoluteY="81dp"-->

        <ImageView
            android:id="@+id/imageView5"
            style="@style/ImageStyle"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView6"
            style="@style/ImageStyle"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/ImageStyle"
            android:tag="6" />

        <!--tools:layout_editor_absoluteX="395dp"
        tools:layout_editor_absoluteY="81dp"-->

        <ImageView
            android:id="@+id/imageView8"
            style="@style/ImageStyle"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView9"
            style="@style/ImageStyle"
            android:tag="8" />
    </GridLayout>


    <Button
        android:id="@+id/resetButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/button_shape"
        android:elevation="2dp"
        android:onClick="resetActivity"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
